spring.application.name=WebCoursesBack
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-cr6vr188fa8c7382qqug-a.oregon-postgres.render.com/bd_webcourses
#spring.datasource.username=bd_webcourses_user
#spring.datasource.password=mA7eUqsXPDRE7ZbQlXX1c4ZuUIu6lYIp
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/WebCourses
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jackson.generator.WRITE_BIGDECIMAL_AS_PLAIN=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
file.upload-dir=uploads
